project_name=launchwrapper-1.11-um
project_group=org.ultramine.core
version = 1.0

#
# Versioning

#major.minor pair always gets from git tag
#release_type affects version string forming scheme:
#indev - {major}.{minor}.0-indev
#stable - {major}.{minor}.{revision (inc each build)}
#any_other_string (alpha/beta/rc/etc) - {major}.{minor}.0-{any_other_string}.{revision (inc each build)}
release_type=indev

#debug version options
#override_version=
#override_revision=
#increment_revision=

#
# Publish (injecting)
publish_url=

#
# Build options
compile_incremental=false
